* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  font-size: 20px;
  --width: 480px;
  --height: 520px;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.swipee {
  position: absolute;
  z-index: 2;

  width: var(--width);
  height: var(--height);

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  background: center/cover url("./imgs/male.jpg");

  cursor: pointer;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.swipee::before {
  content: "John, 26";
}

.mock-swipee::before {
  content: "Jane, 27";
}

.swipee::after {
  content: "instagram model";
}

.mock-swipee::after {
  content: "world traveler";
}

.swipee::before,
.mock-swipee::before {
  color: #fff;
  font-size: 1.25rem;
  font-weight: bold;

  position: absolute;
  top: calc(100% - 3.5rem);
  left: 1rem;
}

.swipee::after,
.mock-swipee::after {
  color: #fff;

  position: absolute;
  top: calc(100% - 2rem);
  left: 1rem;
}

.message {
  font-size: 4rem;
  font-weight: bold;
  opacity: 0;
}

.message::before {
  display: inline-block;
  border: 6px solid;
  border-radius: 6px;
  padding: 0 0.25rem;
  line-height: 90%;
}

.message.like {
    transform: translate(-60px, -120px) rotate(-10deg);
}

.message.like::before {
  content: "LIKE";
  background: linear-gradient(to right, #36f0c5, #8faeff);
  border-color: #36f0c5;
  background-clip: text;
  color: transparent;
}

.message.nope::before {
  content: "NOPE";
  color: #f3674c;
  border-color: #f3674c;

  transform: translate(60px, -120px) rotate(20deg);
}

.message.super-like::before {
  content: "SUPER LIKE";
  color: #8faeff;
  border-color: #8faeff;
  width: 250px;
  text-align: center;

  transform: translate(20px, 80px) rotate(10deg);
}

.mock-swipee {
  position: absolute;
  z-index: 1;
  width: var(--width);
  height: var(--height);
  background-color: #fff;
  background: center/cover url("./imgs/female.jpg");
}

.eased-return {
  transition: transform 0.15s linear;
}

.faded {
  opacity: 0;
}

.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.modal-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #fff;
  border-radius: 5px;
}

.modal-content {
  padding: 0 2rem;
}

.modal-header {
  border-bottom: 1px solid #aaa;
  margin: 0 0.5rem;
  display: flex;
  justify-content: end;
}

.modal-header .close-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0;
  margin: 0;
}

.hidden {
  display: none;
}

.navigation {
  align-self: flex-end;
  margin-bottom: 1rem;

  border-radius: 50%;
  background-color: #aaa;

  width: 40px;
  height: 40px;

  transform: rotate(90deg);

  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-link {
  text-align: center;
  margin: auto;
  text-decoration: none;
  color: #fff;
  padding: 0;
  margin: -4px 0 0 0;
  font-size: 1.2rem;
}

.about {
  display: grid;
  grid-template-areas:
    "about-title about-title credit-title"
    "about about credit"
    "about about credit";

  background-color: #333;
  color: #fff;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5) inset;

  grid-column-gap: 2rem;
  column-gap: 2rem;

  grid-row-gap: 0.25rem;
  row-gap: 0.25rem;

  padding: 0.5rem 2rem;

  font-size: 0.85rem;
}

.about h4,
.about p {
  padding: 0;
  margin: 0;
}

.about a,
.about a:visited {
  color: #aaa;
  text-decoration: none;
}

.about a:hover {
  text-decoration: underline;
}

.credit-title {
  grid-area: credit-title;
}

.credit-links {
  grid-area: credit;
}

.about-title {
  grid-area: about-title;
}

.about-content {
  grid-area: about;
}
